#spring.application.name=Cres

#spring.data.mongodb.database=cres
spring.data.mongodb.uri=mongodb+srv://Duzor:Duzoristhebest123@crescluster.4p4sl.mongodb.net/?retryWrites=true&w=majority&appName=CresCluster

spring.data.mongodb.database=CresApp

security.jwt.secret-key=TZWf/zFOHiP1wna49JMvMFIKLaQ3sSiTTJPydl9KSrQ=
security.jwt.expiration-time=604800000